{
  "name": "bison",
  "version": "1.0.0",
  "description": "Bison Brawl! National Park Guessing Game",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:deploy": "cd .. && npm run build:bison",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Theron Patrick <theronbpatrick@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@preact/preset-vite": "^2.9.2",
    "terser": "^5.43.1",
    "vite": "^5.4.11"
  },
  "dependencies": {
    "preact": "^10.25.2"
  }
}
